user  root;
worker_processes  1;

events {
}

http {

    server {
        listen 3000;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html =404;
        }

        include /etc/nginx/*.conf;
    }

    server {
        listen       80;
        server_name   45.132.19.72;

        location / {
            proxy_pass    http://0.0.0.0:3000/;
        }

        location /api/ {
            proxy_pass    http://spring_app:8080/;
        }
    }
}